<!DOCTYPE html>
<!-- Level 1 Code -->
<html>
  <head>
<title> Level 1</title>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<link rel="stylesheet" href=" level1.css">
  </head>
  <body>
    <div class="dissapear" id="intro">
<h1><span class="auto-type"></span> </h1>
    </div>
    <script>
var typed = new Typed(".auto-type", {
strings: ["Hello Detective, welcome to level 1. Head Detective Cadet will catch you up with your first investigation.", "Detective Cadet: At 1:21 AM, 57 year old Walter Griggs was found dead in his penthouse apartment on a Friday night. Our apartment investigation shows no sign of struggle, no blood, no forced entry. He appears to have simply fallen asleep and never woken up.", "Here is the list of suspects we have collected for this crime: Valentino Carolino and Devyn Dahmer", "Now, use everything you see to figure out the one behind the crime. Goodluck!!"],
  typeSpeed: 30,
  fadeOut: true,
  fadeOutClass: 'type-fade-out',
  fadeOutDelay: 1000,
  loop: false,
   showCursor: false,
        onComplete: function () {
          setTimeout(function () {
            document.getElementById("intro").style.display = "none";
          }, 2000);
        }
});
      
    </script>
<br>
<p> <b> Detective Cadet: </b> At 1:21 AM, 57 year old Walter Griggs was found dead in his penthouse apartment on a Friday night.
Our apartment investigation shows no sign of struggle, no blood, no forced entry. He appears to have simply fallen asleep and never woken up. 
 </p>
<img id="map" src="Map.png" style="width:1000px; height:700px">
<br>
<p> <b> Listed Suspects: </b></p>
<img id="Devyn Dahmer" src="devyn.png">
 <img id="Valentina Carolina" src="valentino1.png">
<p> <b> Interrogation </b> </p>
<br>
  <p> <b> Devyn Dahmer: </b> "I was just watching TV at my house, and then at 11pm I went to sleep"
    <br>
<b> Valentino Carolino: </b> "My shift at the casino ended at 11pm at the casino, I got home at 11:30 and went to sleep. I didnt even see him at the casino"
</p>
<br>
 
  
<br>
<button onclick="window.location.href='scene.html'">Go to Scene</button>


<script>
function criminal() {
  let guess = prompt("Guess the criminal");
  let level2link = document.getElementById("level2link");

  if (guess === "Valentino Carolino") {
    level2link.innerHTML = "<a href='../level2/level2.html'>Good Job! Click here to continue</a>";
    level2link.style.display = "block";
   level2link.style.fontSize = "40px"; 
    document.getElementById("guess").style.display= "none";
  } else {
    level2link.innerHTML = "Guess again!";
    level2link.style.display = "block";
   level2link.style.fontSize = "40px";
  }
  
}
</script>
    <button onclick="criminal();" class="guess">Guess the criminal</button>

<span id="level2link" class="guess"></span>




  </body>
  </html>
